-- This file has been generated from package.yaml by hpack version 0.28.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: c231b7f013384b2251337d746a1dc360e3f2280227f96fb6a5ffbc9c1c512260

name:           husky-tricks
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/rubin55/husky-tricks#readme>
homepage:       https://github.com/rubin55/husky-tricks#readme
bug-reports:    https://github.com/rubin55/husky-tricks/issues
author:         Rubin Simons
maintainer:     rubin@raaf.tech
copyright:      2018 Rubin Simons
license:        BSD3
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10
extra-source-files:
    ChangeLog.md
    README.md

source-repository head
  type: git
  location: https://github.com/rubin55/husky-tricks

library
  exposed-modules:
      Lib
  other-modules:
      Paths_husky_tricks
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable husky-tricks-exe
  main-is: Main.hs
  other-modules:
      Paths_husky_tricks
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , husky-tricks
  default-language: Haskell2010

test-suite husky-tricks-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_husky_tricks
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , husky-tricks
  default-language: Haskell2010
