cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.1.
--
-- see: https://github.com/sol/hpack
--
-- hash: 287ff8877421102ebab2249dbcbc1ad04ecb322ecef1c507cc3c8c37f417d774

name:           husky-tricks
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/rubin55/husky-tricks#readme>
homepage:       https://github.com/rubin55/husky-tricks#readme
bug-reports:    https://github.com/rubin55/husky-tricks/issues
author:         Rubin Simons
maintainer:     rubin@raaf.tech
copyright:      2019 Rubin Simons
license:        MIT
license-file:   LICENSE.md
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/rubin55/husky-tricks

library
  exposed-modules:
      Lib
  other-modules:
      Paths_husky_tricks
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable husky-tricks-exe
  main-is: Main.hs
  other-modules:
      Paths_husky_tricks
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , husky-tricks
  default-language: Haskell2010

test-suite husky-tricks-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_husky_tricks
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , husky-tricks
  default-language: Haskell2010
